# ABuilder-X

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/libs/: file-scope-core-release.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/io/lumyuan/abuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/lumyuan/abuilder/: ABuilderApplication.kt  MainActivity.kt
app/src/main/java/io/lumyuan/abuilder/annotate/: Temporary.kt
app/src/main/java/io/lumyuan/abuilder/common/: SharedPreferencesUtil.kt
app/src/main/java/io/lumyuan/abuilder/core/: NodeJsConfiguration.kt
app/src/main/java/io/lumyuan/abuilder/local/: Const.kt  DarkThemeLocal.kt  DynamicColorLocal.kt
app/src/main/java/io/lumyuan/abuilder/pojo/: IndexProject.kt
app/src/main/java/io/lumyuan/abuilder/ui/common/: Activitys.kt
app/src/main/java/io/lumyuan/abuilder/ui/components/: Item.kt  MaterialScreen.kt
app/src/main/java/io/lumyuan/abuilder/ui/pages/: Launcher.kt  ScreenRoute.kt
app/src/main/java/io/lumyuan/abuilder/ui/pages/generate/: NewProjectScreen.kt  NewProjectViewModel.kt  WebAppScreen.kt  WebProjectScreen.kt
app/src/main/java/io/lumyuan/abuilder/ui/pages/index/: IndexScreen.kt  IndexViewModel.kt
app/src/main/java/io/lumyuan/abuilder/ui/pages/settings/: SettingsScreen.kt
app/src/main/java/io/lumyuan/abuilder/ui/pages/welcome/: InstallRuntimeViewModel.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/io/lumyuan/abuilder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/lumyuan/abuilder/ui/widget/: IndexNoProjects.kt  Logo.kt  ProjectTemplateItem.kt
app/src/main/res/drawable/: ic_emptysquare.xml  ic_h5_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_launcher_background.xml  ic_logo_launcher_foreground.xml  ic_vue_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/lumyuan/abuilder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
templates/: build.gradle.kts
templates/src/androidTest/java/io/lumyuan/abuilder/templates/: ExampleInstrumentedTest.kt
templates/src/test/java/io/lumyuan/abuilder/templates/: ExampleUnitTest.kt
theme/: build.gradle.kts
theme/src/androidTest/java/io/lumyuan/theme/: ExampleInstrumentedTest.kt
theme/src/test/java/io/lumyuan/theme/: ExampleUnitTest.kt
